# Image_Steganography

./: .gitignore  README.md
backend/: .project  Dockerfile  pom.xml
backend/src/main/java/com/stego/: SteganographyApplication.java
backend/src/main/java/com/stego/config/: CorsConfig.java
backend/src/main/java/com/stego/controller/: SteganographyController.java
backend/src/main/java/com/stego/dto/: DTOs.java  StegoDTO.java
backend/src/main/java/com/stego/entity/: StegoImage.java
backend/src/main/java/com/stego/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SteganographyException.java
backend/src/main/java/com/stego/repository/: StegoImageRepository.java
backend/src/main/java/com/stego/service/: SteganographyService.java
backend/src/main/java/com/stego/util/: LSBSteganography.java  StegoMapper.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/pages/: DashboardPage.js  DecodePage.js  EncodePage.js  GalleryPage.js
frontend/src/services/: api.js
